# ai-lyric-generator

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/risheetnair/ai_lyric_generator/: AiLyricGeneratorApplication.java
backend/src/test/java/com/risheetnair/ai_lyric_generator/: AiLyricGeneratorApplicationTests.java
